VITE_SUPABASE_URL=https://ymfkzwjbkqjnxgppwcmr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_N-YiR9YhwtrMMTKN5yngFw_xhwyJwqg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZmt6d2pia3FqbnhncHB3Y21yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU0NjcxOCwiZXhwIjoyMDg2MTIyNzE4fQ.L7wEKOn0zo1e51hJ2NiBIjSOpH5GE1lxXqLEfl9xC0g
